<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <h1>This is my test Home Page!</h1>
    <img src="images/portfthing.jpg" height="250">
    <p> My name is Ceily Farillas. (Say-lee) 
    Always misspronounced. ALWAYS. 
    My literal life motto is treat othres the way you want
    to be treated and being nice to others regardless. 
    Im 18 years old, born in 1999 on October 23. 
    I am a early college high school student, which is the 
    most stressfull thing in my life, its like getting the worst 
    of both worlds. I attend STEM early college and Palo Alto 
    College. Im a basic girl I dont do much. I love Netflix and 
    i love to sleep. My mom and my dad are literlly my bestfriends 
    i love them so much. That pretty much sums it up. </p>
  </body>
</html>
